<!DOCTYPE html>
<html lang="fr">
<head>
	<title>exo</title>
	<meta charset="utf-8">
</head>
<body>

<form id="form">
	<label>Info</label></br>
		<input type="text" placeholder="Nom" id="nom"></br>
		<input type="text" placeholder="Prenom" id="prenom"></br>
		<input type="text" placeholder="Ville" id="ville"></br>
		<input type="submit" >

	<p id="liste1"></p></br>
	<p id="liste2"></p></br>
	<p id="liste3"></p></br>

</form>



<script type="text/javascript" src="app.js"></script>
</body>
</html>